{
  "name": "usco-parameters-editor",
  "private": true,
  "dependencies": {
    "platform": "Polymer/platform#master",
    "polymer": "Polymer/polymer#master",
    "htmlimports": "Polymer/HTMLImports#master"
  }
}
